HTTP/1.1 200 OK
Date: Sat, 19 Nov 2016 20:32:05 GMT
Content-Type: text/html
Content-Length: 14613
Last-Modified: Wed, 16 Nov 2016 04:03:00 GMT
Connection: Close
Vary: Accept-Encoding
Set-Cookie: BAIDUID=FD324D9902B55132FB560D3B96189988:FG=1; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
Set-Cookie: BIDUPSID=FD324D9902B55132FB560D3B96189988; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
Set-Cookie: PSTM=1479587525; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: BWS/1.1
X-UA-Compatible: IE=Edge,chrome=1
Pragma: no-cache
Cache-control: no-cache
Accept-Ranges: bytes